/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
S-Designor/PDM
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
DBMS    A80
FILE    A80
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
2
2
Model_1
MODEL_1




ORACLE Version 7.0
ORACLE7.DEF


0




1485242211
1489591473
0
0
2
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
MAND    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
SOID    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCTABL
3
11
11
2
room
ROOM



0
3
4
ROOM






1
3
15
15
2
employee
EMPLOYEE



0
5
4
EMPLOYEE






2
3
20
20
2
booking
BOOKING



0
6
4
BOOKING






3
3
25
25
2
office
OFFICE



0
30
4
OFFICE






4
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCCOLN
3
39
39
office_id
OFFICE_ID



11
0
INTEGER
6
0
0





0
0
0



0
1
0
1
32
8
OFFICE_ID

1
3
12
12
room_id
ROOM_ID



11
0
INTEGER
6
0
0





0
0
0



1
0
1
1
25
8
ROOM_ID

2
3
13
13
room_name
ROOM_NAME



11
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
27
8
ROOM_NAME

3
3
14
14
capacity
CAPACITY



11
0
INTEGER
6
0
0





0
0
0



0
0
0
1
29
8
CAPACITY

4
3
852
852
is_conference_call
IS_CONFERENCE_CALL



11
0
INTEGER
6
0
0





0
0
0



0
0
0
1
148
8
IS_CONFERENCE_CALL

5
3
1046
1046
is_projector_tv
IS_PROJECTOR_TV



11
0
INTEGER
6
0
0





0
0
0



0
0
0
1
246
8
IS_PROJECTOR_TV

6
3
1047
1047
number_extension
NUMBER_EXTENSION



11
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
248
8
NUMBER_EXTENSION

7
3
1048
1048
photo_1
PHOTO_1



11
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
250
8
PHOTO_1

8
3
1049
1049
photo_2
PHOTO_2



11
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
288
8
PHOTO_2

9
3
1050
1050
photo_3
PHOTO_3



11
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
290
8
PHOTO_3

10
3
1051
1051
photo_4
PHOTO_4



11
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
292
8
PHOTO_4

11
3
1052
1052
photo_5
PHOTO_5



11
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
294
8
PHOTO_5

12
3
1053
1053
status
STATUS



11
0
INTEGER
6
0
0





0
0
0



0
0
0
1
295
8
STATUS

13
3
16
16
emp_id
EMP_ID



15
0
INTEGER
6
0
0





0
0
0



1
0
1
1
50
8
EMP_ID

1
3
17
17
emp_name
EMP_NAME



15
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
52
8
EMP_NAME

2
3
362
362
email
EMAIL



15
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
91
8
EMAIL

4
3
756
756
password
PASSWORD



15
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
107
8
PASSWORD

5
3
1059
1059
role
ROLE



15
0
INTEGER
6
0
0





0
0
0



0
0
0
1
244
8
ROLE

6
3
48
48
emp_id
EMP_ID



20
0
INTEGER
6
0
0





0
0
0



0
1
0
1
50
8
EMP_ID

1
3
21
21
booking_id
BOOKING_ID



20
0
INTEGER
6
0
0





0
0
0



1
0
1
1
40
8
BOOKING_ID

2
3
112
112
room_id
ROOM_ID



20
0
INTEGER
6
0
0





0
0
0



0
1
0
1
25
8
ROOM_ID

6
3
1062
1062
subject
SUBJECT



20
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
233
8
SUBJECT

7
3
1063
1063
description
DESCRIPTION1



20
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
234
8
DESCRIPTION1

8
3
1064
1064
date
DATE



20
0
DATE
8
0
0





0
0
0



0
0
0
1
235
8
DATE

9
3
1065
1065
start_time
START_TIME



20
0
DATE
8
0
0





0
0
0



0
0
0
1
236
8
START_TIME

10
3
1066
1066
end_time
END_TIME



20
0
DATE
8
0
0





0
0
0



0
0
0
1
237
8
END_TIME

11
3
1067
1067
pic
PIC



20
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
241
8
PIC

12
3
1068
1068
added_date
ADDED_DATE



20
0
DATE
8
0
0





0
0
0



0
0
0
1
243
8
ADDED_DATE

13
3
1069
1069
status
STATUS



20
0
INTEGER
6
0
0





0
0
0



0
0
0
1
254
8
STATUS

14
3
26
26
office_id
OFFICE_ID



25
0
INTEGER
6
0
0





0
0
0



1
0
1
1
32
8
OFFICE_ID

1
3
27
27
office_name
OFFICE_NAME



25
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
34
8
OFFICE_NAME

2
3
28
28
address
ADDRESS



25
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
36
8
ADDRESS

3
3
29
29
city
CITY



25
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
38
8
CITY

4
3
1075
1075
telephone
TELEPHONE



25
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
252
8
TELEPHONE

5
3
1076
1076
status
STATUS



25
0
INTEGER
6
0
0





0
0
0



0
0
0
1
253
8
STATUS

6
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
NUMR    N8
/BEGIN_DATA AMCREFR
3
30
30
Relation_57
RELATION_57


25
11
1
1
0
1
57
7
RELATION_573

1
3
31
31
Relation_58
RELATION_58


11
20
1
1
0
1
58
7
RELATION_583

2
3
38
38
Relation_61
RELATION_61


15
20
1
1
0
1
61
7
RELATION_613

3
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
1
1081
1081
26
39
1
1084
1084
12
112
1
1087
1087
16
48
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
3
1082
1082
30
1081
1
3
1085
1085
31
1084
1
3
1088
1088
38
1087
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
CODE    A80
TABL    N8
PRIM    N1
FORN    N1
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCINDX
3
134
134
ROOM_PK
11
1
0
1
0

ROOM_PK
1
3
55
55
RELATION_57_FK
11
0
1
0
0

RELATION_57_FK
2
3
57
57
EMPLOYEE_PK
15
1
0
1
0

EMPLOYEE_PK
3
3
140
140
BOOKING_PK
20
1
0
1
0

BOOKING_PK
4
3
142
142
RELATION_58_FK
20
0
1
0
0

RELATION_58_FK
5
3
60
60
RELATION_61_FK
20
0
1
0
0

RELATION_61_FK
6
3
62
62
OFFICE_PK
25
1
0
1
0

OFFICE_PK
7
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
1090
1090
134
12
1
1
3
1092
1092
55
39
1
1
3
1094
1094
57
16
1
1
3
1096
1096
140
21
1
1
3
1098
1098
142
112
1
1
3
1100
1100
60
48
1
1
3
1102
1102
62
26
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
OPTS    TXT
AKCN    A30
NUMR    N8
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A80
TEXT    TXT
NAME    A80
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
NUMR    N8
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
NUMR    N8
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A80
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A80
VALE    A80
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A80
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A80
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A80
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
3
0
DataArchitect
Shadow
yes
1
3
0
DataArchitect
AutoAdjust
yes
2
3
0
DataArchitect
LineStyle
2
3
3
0
DataArchitect
PrnScale
100
4
3
0
DataArchitect
Orientation
1
5
3
0
DataArchitect
DefCheckName
no
6
3
0
DataArchitect
LengthName
80
7
3
0
DataArchitect
UpprCaseName
no
8
3
0
DataArchitect
LowrCaseName
no
9
3
0
DataArchitect
CaseSensName
no
10
3
0
DataArchitect
AllowAllName
no
11
3
0
DataArchitect
AllowChrName

12
3
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
13
3
0
DataArchitect
NoAccentName
no
14
3
0
DataArchitect
DefCheckCode
no
15
3
0
DataArchitect
LengthCode
80
16
3
0
DataArchitect
UpprCaseCode
yes
17
3
0
DataArchitect
LowrCaseCode
no
18
3
0
DataArchitect
CaseSensCode
yes
19
3
0
DataArchitect
AllowAllCode
no
20
3
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
3
0
DataArchitect
InvldChrCode

22
3
0
DataArchitect
NoAccentCode
yes
23
3
0
DataArchitect
PdmShowName
no
24
3
0
DataArchitect
PdmShowPrim
yes
25
3
0
DataArchitect
PdmShowColn
yes
26
3
0
DataArchitect
PdmShowDttp
yes
27
3
0
DataArchitect
PdmShowKeys
no
28
3
0
DataArchitect
PdmShowNull
no
29
3
0
DataArchitect
PdmShowIndx
no
30
3
0
DataArchitect
PdmShowNameRefr
no
31
3
0
DataArchitect
PdmShowJoinRefr
yes
32
3
0
DataArchitect
PdmShowCnstRefr
no
33
3
0
DataArchitect
PdmShowColnView
yes
34
3
0
DataArchitect
PdmShowDttpView
yes
35
3
0
DataArchitect
PdmShowExprView
yes
36
3
0
DataArchitect
PdmShowTablView
yes
37
3
0
DataArchitect
PdmRltnMode
yes
38
3
0
DataArchitect
PdmAutoMigrFkey
yes
39
2
0
DataArchitect
Shadow
yes
40
2
0
DataArchitect
AutoAdjust
yes
41
2
0
DataArchitect
LineStyle
2
42
2
0
DataArchitect
PrnScale
100
43
2
0
DataArchitect
Orientation
1
44
2
0
DataArchitect
DefCheckName
no
45
2
0
DataArchitect
LengthName
80
46
2
0
DataArchitect
UpprCaseName
no
47
2
0
DataArchitect
LowrCaseName
no
48
2
0
DataArchitect
CaseSensName
no
49
2
0
DataArchitect
AllowAllName
no
50
2
0
DataArchitect
AllowChrName

51
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
52
2
0
DataArchitect
NoAccentName
no
53
2
0
DataArchitect
DefCheckCode
no
54
2
0
DataArchitect
LengthCode
80
55
2
0
DataArchitect
UpprCaseCode
yes
56
2
0
DataArchitect
LowrCaseCode
no
57
2
0
DataArchitect
CaseSensCode
yes
58
2
0
DataArchitect
AllowAllCode
no
59
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
60
2
0
DataArchitect
InvldChrCode

61
2
0
DataArchitect
NoAccentCode
yes
62
2
0
DataArchitect
PdmShowName
no
63
2
0
DataArchitect
PdmShowPrim
yes
64
2
0
DataArchitect
PdmShowColn
yes
65
2
0
DataArchitect
PdmShowDttp
yes
66
2
0
DataArchitect
PdmShowKeys
no
67
2
0
DataArchitect
PdmShowNull
no
68
2
0
DataArchitect
PdmShowIndx
no
69
2
0
DataArchitect
PdmShowNameRefr
no
70
2
0
DataArchitect
PdmShowJoinRefr
yes
71
2
0
DataArchitect
PdmShowCnstRefr
no
72
2
0
DataArchitect
PdmShowColnView
yes
73
2
0
DataArchitect
PdmShowDttpView
yes
74
2
0
DataArchitect
PdmShowExprView
yes
75
2
0
DataArchitect
PdmShowTablView
yes
76
2
0
DataArchitect
PdmRltnMode
yes
77
2
0
DataArchitect
PdmAutoMigrFkey
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
44
289
34
1
0
0
0
0
0
-14003
-14116
3321
132
2
1
0
0
0
0
0
0
0
0
0

0



43
11
3
45
289
34
2
0
0
0
0
0
-27390
4188
-14941
10637
2
1
0
0
0
0
0
0
0
0
0

0



43
15
3
46
289
34
3
0
0
0
0
0
-7690
4634
6184
16932
2
1
0
0
0
0
0
0
0
0
0

0



43
20
3
47
289
34
4
0
0
0
0
0
6812
-6350
20461
1074
2
1
0
0
0
0
0
0
0
0
0

0



43
25
3
48
290
2
5
0
47
44
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
01310000c7efffff01310000c9deffff89f1ffffc9deffff
2



43
30
3
50
290
2
6
0
44
46
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
11d9ffffe8e2ffff11d9ffffd10600005ef4ffffd10600005ef4ffff93210000
2



43
31
3
52
290
2
7
0
45
46
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
2cb5ffffae1a0000c6d1ffffae1a0000c6d1ffff83240000e7faffff83240000
2



43
38
/END_TABLE AMCSYMB

