/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
S-Designor/CDM
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1485240989
1485310355
0
0
1
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
NUMR    N8
/BEGIN_DATA AMCINFO
3
7
7
1
facilities_id
FACILITIES_ID



0
I
0
0





0
0
0



0
3
9
9
1
facilities_name
FACILITIES_NAME



0
VA
255
0





0
0
0



0
3
11
11
1
description
DESCRIPTION



0
VA
255
0





0
0
0



0
3
13
13
1
stock
STOCK



0
I
0
0





0
0
0



0
3
17
17
1
specialreq_id
BEVERAGE_ID



0
I
0
0





0
0
0



0
3
19
19
1
specialreq_name
BEVERAGE_NAME



0
VA
255
0





0
0
0



0
3
22
22
1
type
BEVERAGE_TYPE



0
VA
255
0





0
0
0



0
3
24
24
1
room_id
ROOM_ID



0
I
0
0





0
0
0



0
3
26
26
1
room_name
ROOM_NAME



0
VA
255
0





0
0
0



0
3
28
28
1
capacity
CAPACITY



0
I
0
0





0
0
0



0
3
31
31
1
office_id
OFFICE_ID



0
I
0
0





0
0
0



0
3
33
33
1
office_name
OFFICE_NAME



0
VA
255
0





0
0
0



0
3
35
35
1
address
ADDRESS



0
VA
255
0





0
0
0



0
3
37
37
1
city
CITY



0
VA
255
0





0
0
0



0
3
39
39
1
booking_id
BOOKING_ID



0
I
0
0





0
0
0



0
1
41
41
1
booking_date
BOOKING_DATE



0

0
0





0
0
0



0
3
43
43
1
date
DATE



0
D
0
0





0
0
0



0
3
45
45
1
start_time
START_TIME



0
T
0
0





0
0
0



0
3
47
47
1
end_time
END_TIME



0
T
0
0





0
0
0



0
3
49
49
1
emp_id
EMP_ID



0
I
0
0





0
0
0



0
3
51
51
1
emp_name
EMP_NAME



0
VA
255
0





0
0
0



0
3
53
53
1
position
POSITION



0
VA
255
0





0
0
0



0
3
55
55
1
role
ROLE



0
I
0
0





0
0
0



0
3
90
90
1
email
EMAIL



0
VA
255
0





0
0
0



0
3
93
93
1
role_id
ROLE_ID



0
I
0
0





0
0
0



0
3
95
95
1
type
TYPE



0
VA
255
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCENTT
3
1
1
1
facilities
FACILITIES



0
1
0
3
2
2
1
specialreq
SPECIALREQ



0
1
0
3
3
3
1
room
ROOM



0
1
0
3
5
5
1
employee
EMPLOYEE



0
1
0
3
6
6
1
booking
BOOKING



0
1
0
3
30
30
1
office
OFFICE



0
1
0
3
92
92
1
role
ROLE



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NUMR    N8
ENTT1   N8
ENTT2   N8
NAME1   A80
MANY1   N1
MAND1   N1
NAME2   A80
MANY2   N1
MAND2   N1
RELT    N1
NBRC    N8
GENE    N1
/BEGIN_DATA AMCRLSH
1
57
57
Relation_57
RELATION_57



0
30
3

1
0

0
0
0
0
1
1
58
58
Relation_58
RELATION_58



0
3
6

1
0

0
0
0
0
1
3
59
59
Relation_59
RELATION_59



0
2
6

1
0

1
0
0
0
1
3
60
60
Relation_60
RELATION_60



0
1
6

1
0

1
0
0
0
1
1
61
61
Relation_61
RELATION_61



0
5
6

1
0

0
0
0
0
1
1
97
97
Relation_97
RELATION_97



0
92
5

1
0

0
0
0
0
1
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
8
8
1
7
1
1
1
1
3
10
10
1
9
0
0
1
2
3
12
12
1
11
0
0
1
3
3
14
14
1
13
0
0
1
4
3
18
18
2
17
1
1
1
1
3
20
20
2
19
0
0
1
2
3
21
21
2
11
0
0
1
3
3
23
23
2
22
0
0
1
4
3
25
25
3
24
1
1
1
1
3
27
27
3
26
0
0
1
2
3
29
29
3
28
0
0
1
3
3
50
50
5
49
1
1
1
1
3
52
52
5
51
0
0
1
2
3
91
91
5
90
0
0
1
3
3
40
40
6
39
1
1
1
1
3
44
44
6
43
0
0
1
2
3
46
46
6
45
0
0
1
3
3
48
48
6
47
0
0
1
4
3
32
32
30
31
1
1
1
1
3
34
34
30
33
0
0
1
2
3
36
36
30
35
0
0
1
3
3
38
38
30
37
0
0
1
4
3
94
94
92
93
1
1
1
1
3
96
96
92
95
0
0
1
2
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
yes
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
2
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
DefCheckName
no
6
1
0
DataArchitect
LengthName
80
7
1
0
DataArchitect
UpprCaseName
no
8
1
0
DataArchitect
LowrCaseName
no
9
1
0
DataArchitect
CaseSensName
no
10
1
0
DataArchitect
AllowAllName
no
11
1
0
DataArchitect
AllowChrName

12
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
13
1
0
DataArchitect
NoAccentName
no
14
1
0
DataArchitect
DefCheckCode
no
15
1
0
DataArchitect
LengthCode
80
16
1
0
DataArchitect
UpprCaseCode
yes
17
1
0
DataArchitect
LowrCaseCode
no
18
1
0
DataArchitect
CaseSensCode
yes
19
1
0
DataArchitect
AllowAllCode
no
20
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
1
0
DataArchitect
InvldChrCode

22
1
0
DataArchitect
NoAccentCode
yes
23
1
0
DataArchitect
CdmShowName
yes
24
1
0
DataArchitect
CdmShowIdtf
yes
25
1
0
DataArchitect
CdmShowProp
yes
26
1
0
DataArchitect
CdmShowDttp
no
27
1
0
DataArchitect
CdmShowNameLink
yes
28
1
0
DataArchitect
TabPrefix

29
1
0
DataArchitect
PKIndexName
%TABLE%_PK
30
1
0
DataArchitect
FKIndexName
%REFR%_FK
31
1
0
DataArchitect
IndexThreshold
0
32
1
0
DataArchitect
PrsvModification
yes
33
1
0
DataArchitect
GenSynonym
yes
34
1
0
DataArchitect
GenSubmodel
no
35
1
0
DataArchitect
ShowWarning
yes
36
1
0
DataArchitect
UpdateRule
1
37
1
0
DataArchitect
DeleteRule
1
38
1
0
DataArchitect
PrsvGraphic
yes
39
1
0
DataArchitect
PrsvLabel
no
40
1
0
DataArchitect
PrsvDescription
no
41
1
0
DataArchitect
PrsvDataType
no
42
1
0
DataArchitect
PrsvCheck
yes
43
1
0
DataArchitect
PrsvCadinality
no
44
1
0
DataArchitect
PrsvDomain
no
45
1
0
DataArchitect
PrsvRule
yes
46
1
0
DataArchitect
PrsvDefnRule
yes
47
1
0
DataArchitect
PrsvFactRule
yes
48
1
0
DataArchitect
PrsvValdRule
yes
49
1
0
DataArchitect
PrsvFormRule
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
2
257
32
1
0
0
0
0
0
-19468
10684
-12944
16158
2
1
0
0
0
0
0
0
0
0
0

0



1
1
3
3
257
32
2
0
0
0
0
0
4003
13080
11277
18554
2
1
0
0
0
0
0
0
0
0
0

0



1
2
3
4
257
32
3
0
0
0
0
0
2219
-8706
7818
-4207
2
1
0
0
0
0
0
0
0
0
0

0



1
3
3
6
257
32
4
0
0
0
0
0
-19754
1274
-14155
5773
2
1
0
0
0
0
0
0
0
0
0

0



1
5
3
7
257
32
5
0
0
0
0
0
-5731
-417
-132
5057
2
1
0
0
0
0
0
0
0
0
0

0



1
6
3
8
257
32
6
0
0
0
0
0
9348
1312
14947
6786
2
1
0
0
0
0
0
0
0
0
0

0



1
30
3
44
257
32
7
0
0
0
0
0
-15594
-6188
-11109
-2664
2
1
0
0
0
0
0
0
0
0
0

0



1
92
3
9
260
0
8
0
8
4
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
b42d0000d20f0000ac150000d20f0000ac1500001ce2ffff
2



1
57
3
32
260
0
9
0
4
7
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
c30d000036e6ffff0bf1ffff36e6ffff0bf1ffff42050000
2



1
58
3
35
260
0
10
0
3
7
0
0
0
0
0
0
2
3
0
0
0
0
0
15
0
15
4
b0170000553c0000b01700002b1e0000e7f6ffff2b1e0000e7f6ffff04070000
2



1
59
3
38
260
0
11
0
2
7
0
0
0
0
0
0
2
3
0
0
0
0
0
15
0
15
3
c5c2ffffbc34000068eeffffbc34000068eeffffa7090000
2



1
60
3
41
260
0
12
0
6
7
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
4dc1ffff490d0000c1d9ffff490d0000c1d9ffff8d050000aef3ffff8d050000
2



1
61
3
45
260
0
13
0
44
6
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
20d1ffff0ff1ffffcfb8ffff0ff1ffffcfb8ffff5b0e0000
2



1
97
/END_TABLE AMCSYMB

