/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
S-Designor/PDM
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
DBMS    A80
FILE    A80
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
2
2
Model_1
MODEL_1




ORACLE Version 7.0
ORACLE7.DEF


0




1485242211
1485310420
0
0
2
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
MAND    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
SOID    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCTABL
3
1
1
2
facilities
FACILITIES



0
1
4
FACILITIES






1
3
6
6
2
specialreq
SPECIALREQ



0
2
4
SPECIALREQ






2
3
11
11
2
room
ROOM



0
3
4
ROOM






3
3
15
15
2
employee
EMPLOYEE



0
5
4
EMPLOYEE






4
3
20
20
2
booking
BOOKING



0
6
4
BOOKING






5
3
25
25
2
office
OFFICE



0
30
4
OFFICE






6
1
373
373
2
role
ROLE



0
92
4
ROLE






7
3
32
32
2
Relation_59
BOOKING_SPECIALREQ



0
59
7
RELATION_59






8
3
35
35
2
Relation_60
BOOKING_FACILITIES



0
60
7
RELATION_60






9
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCCOLN
3
2
2
facilities_id
FACILITIES_ID



1
0
INTEGER
6
0
0





0
0
0



1
0
1
1
8
8
FACILITIES_ID

1
3
3
3
facilities_name
FACILITIES_NAME



1
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
10
8
FACILITIES_NAME

2
3
4
4
description
DESCRIPTION



1
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
12
8
DESCRIPTION

3
3
5
5
stock
STOCK



1
0
INTEGER
6
0
0





0
0
0



0
0
0
1
14
8
STOCK

4
3
7
7
specialreq_id
SPECIALREQ_ID



6
0
INTEGER
6
0
0





0
0
0



1
0
1
1
18
8
BEVERAGE_ID

1
3
8
8
specialreq_name
SPECIALREQ_NAME



6
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
20
8
BEVERAGE_NAME

2
3
9
9
description
DESCRIPTION



6
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
21
8
DESCRIPTION

3
3
10
10
type
TYPE



6
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
23
8
BEVERAGE_TYPE

4
3
39
39
office_id
OFFICE_ID



11
0
INTEGER
6
0
0





0
0
0



0
1
0
1
32
8
OFFICE_ID

1
3
12
12
room_id
ROOM_ID



11
0
INTEGER
6
0
0





0
0
0



1
0
1
1
25
8
ROOM_ID

2
3
13
13
room_name
ROOM_NAME



11
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
27
8
ROOM_NAME

3
3
14
14
capacity
CAPACITY



11
0
INTEGER
6
0
0





0
0
0



0
0
0
1
29
8
CAPACITY

4
3
16
16
emp_id
EMP_ID



15
0
INTEGER
6
0
0





0
0
0



1
0
1
1
50
8
EMP_ID

1
3
17
17
emp_name
EMP_NAME



15
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
52
8
EMP_NAME

2
3
407
407
role_id
ROLE_ID



15
0
INTEGER
6
0
0





0
0
0



0
1
0
1
94
8
ROLE_ID

3
3
362
362
email
EMAIL



15
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
91
8
EMAIL

4
3
48
48
emp_id
EMP_ID



20
0
INTEGER
6
0
0





0
0
0



0
1
0
1
50
8
EMP_ID

1
3
21
21
booking_id
BOOKING_ID



20
0
INTEGER
6
0
0





0
0
0



1
0
1
1
40
8
BOOKING_ID

2
3
22
22
date
DATE



20
0
DATE
8
0
0





0
0
0



0
0
0
1
44
8
DATE

3
3
23
23
start_time
START_TIME



20
0
DATE
8
0
0





0
0
0



0
0
0
1
46
8
START_TIME

4
3
24
24
end_time
END_TIME



20
0
DATE
8
0
0





0
0
0



0
0
0
1
48
8
END_TIME

5
3
112
112
room_id
ROOM_ID



20
0
INTEGER
6
0
0





0
0
0



0
1
0
1
25
8
ROOM_ID

6
3
26
26
office_id
OFFICE_ID



25
0
INTEGER
6
0
0





0
0
0



1
0
1
1
32
8
OFFICE_ID

1
3
27
27
office_name
OFFICE_NAME



25
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
34
8
OFFICE_NAME

2
3
28
28
address
ADDRESS



25
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
36
8
ADDRESS

3
3
29
29
city
CITY



25
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
38
8
CITY

4
3
374
374
role_id
ROLE_ID



373
0
INTEGER
6
0
0





0
0
0



1
0
1
1
94
8
ROLE_ID

1
3
375
375
type
TYPE



373
0
VARCHAR2(255)
255
0
0





0
0
0



0
0
0
1
96
8
TYPE

2
3
42
42
specialreq_id
SPECIALREQ_ID



32
0
INTEGER
6
0
0





0
0
0



1
1
1
1
18
8
BEVERAGE_ID

1
3
118
118
booking_id
BOOKING_ID



32
0
INTEGER
6
0
0





0
0
0



1
1
1
1
40
8
BOOKING_ID

2
3
344
344
quantity
QUANTITY



32
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0


3
3
45
45
facilities_id
FACILITIES_ID



35
0
INTEGER
6
0
0





0
0
0



1
1
1
1
8
8
FACILITIES_ID

1
3
124
124
booking_id
BOOKING_ID



35
0
INTEGER
6
0
0





0
0
0



1
1
1
1
40
8
BOOKING_ID

2
3
343
343
quantity
QUANTITY



35
0
INTEGER
0
0
0





0
0
0



0
0
0
1
0
0


3
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
NUMR    N8
/BEGIN_DATA AMCREFR
3
30
30
Relation_57
RELATION_57


25
11
1
1
0
1
57
7
RELATION_573

1
3
31
31
Relation_58
RELATION_58


11
20
1
1
0
1
58
7
RELATION_583

2
3
33
33
Relation_59
RELATION_592


6
32
1
1
1
1
59
7
RELATION_591

3
3
34
34
Relation_59
RELATION_59


20
32
1
1
1
1
59
7
RELATION_592

4
3
36
36
Relation_60
RELATION_602


1
35
1
1
1
1
60
7
RELATION_601

5
3
37
37
Relation_60
RELATION_60


20
35
1
1
1
1
60
7
RELATION_602

6
3
38
38
Relation_61
RELATION_61


15
20
1
1
0
1
61
7
RELATION_613

7
3
385
385
Relation_97
RELATION_97


373
15
1
1
0
1
97
7
RELATION_973

8
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
1
387
387
26
39
1
390
390
12
112
1
393
393
7
42
1
396
396
21
118
1
399
399
2
45
1
402
402
21
124
1
405
405
16
48
1
408
408
374
407
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
3
388
388
30
387
1
3
391
391
31
390
1
3
394
394
33
393
1
3
397
397
34
396
1
3
400
400
36
399
1
3
403
403
37
402
1
3
406
406
38
405
1
3
409
409
385
408
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
CODE    A80
TABL    N8
PRIM    N1
FORN    N1
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCINDX
3
51
51
FACILITIES_PK
1
1
0
1
0

FACILITIES_PK
1
1
412
412
SPECIALREQ_PK
6
1
0
1
0

SPECIALREQ_PK
2
3
134
134
ROOM_PK
11
1
0
1
0

ROOM_PK
3
3
55
55
RELATION_57_FK
11
0
1
0
0

RELATION_57_FK
4
3
57
57
EMPLOYEE_PK
15
1
0
1
0

EMPLOYEE_PK
5
1
420
420
RELATION_97_FK
15
0
1
0
0

RELATION_97_FK
6
3
140
140
BOOKING_PK
20
1
0
1
0

BOOKING_PK
7
3
142
142
RELATION_58_FK
20
0
1
0
0

RELATION_58_FK
8
3
60
60
RELATION_61_FK
20
0
1
0
0

RELATION_61_FK
9
3
62
62
OFFICE_PK
25
1
0
1
0

OFFICE_PK
10
1
430
430
ROLE_PK
373
1
0
1
0

ROLE_PK
11
1
432
432
RELATION_59_PK
32
1
1
1
0

RELATION_59_PK
12
1
439
439
RELATION_60_PK
35
1
1
1
0

RELATION_60_PK
13
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
411
411
51
2
1
1
3
413
413
412
7
1
1
3
415
415
134
12
1
1
3
417
417
55
39
1
1
3
419
419
57
16
1
1
3
421
421
420
407
1
1
3
423
423
140
21
1
1
3
425
425
142
112
1
1
3
427
427
60
48
1
1
3
429
429
62
26
1
1
3
431
431
430
374
1
1
3
433
433
432
42
1
1
3
434
434
432
118
1
2
3
440
440
439
45
1
1
3
441
441
439
124
1
2
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
OPTS    TXT
AKCN    A30
NUMR    N8
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A80
TEXT    TXT
NAME    A80
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
NUMR    N8
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
NUMR    N8
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A80
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A80
VALE    A80
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A80
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A80
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A80
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
DataArchitect
Shadow
yes
1
2
0
DataArchitect
AutoAdjust
yes
2
2
0
DataArchitect
LineStyle
2
3
2
0
DataArchitect
PrnScale
100
4
2
0
DataArchitect
Orientation
1
5
2
0
DataArchitect
DefCheckName
no
6
2
0
DataArchitect
LengthName
80
7
2
0
DataArchitect
UpprCaseName
no
8
2
0
DataArchitect
LowrCaseName
no
9
2
0
DataArchitect
CaseSensName
no
10
2
0
DataArchitect
AllowAllName
no
11
2
0
DataArchitect
AllowChrName

12
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
13
2
0
DataArchitect
NoAccentName
no
14
2
0
DataArchitect
DefCheckCode
no
15
2
0
DataArchitect
LengthCode
80
16
2
0
DataArchitect
UpprCaseCode
yes
17
2
0
DataArchitect
LowrCaseCode
no
18
2
0
DataArchitect
CaseSensCode
yes
19
2
0
DataArchitect
AllowAllCode
no
20
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
2
0
DataArchitect
InvldChrCode

22
2
0
DataArchitect
NoAccentCode
yes
23
2
0
DataArchitect
PdmShowName
no
24
2
0
DataArchitect
PdmShowPrim
yes
25
2
0
DataArchitect
PdmShowColn
yes
26
2
0
DataArchitect
PdmShowDttp
yes
27
2
0
DataArchitect
PdmShowKeys
no
28
2
0
DataArchitect
PdmShowNull
no
29
2
0
DataArchitect
PdmShowIndx
no
30
2
0
DataArchitect
PdmShowNameRefr
no
31
2
0
DataArchitect
PdmShowJoinRefr
yes
32
2
0
DataArchitect
PdmShowCnstRefr
no
33
2
0
DataArchitect
PdmShowColnView
yes
34
2
0
DataArchitect
PdmShowDttpView
yes
35
2
0
DataArchitect
PdmShowExprView
yes
36
2
0
DataArchitect
PdmShowTablView
yes
37
2
0
DataArchitect
PdmRltnMode
yes
38
2
0
DataArchitect
PdmAutoMigrFkey
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
49
289
32
1
0
0
0
0
0
-26748
16079
-11524
21553
2
1
0
0
0
0
0
0
0
0
0

0



48
1
3
50
289
32
2
0
0
0
0
0
4565
15029
20614
20503
2
1
0
0
0
0
0
0
0
0
0

0



48
6
3
51
289
32
3
0
0
0
0
0
-12459
-11070
741
-5596
2
1
0
0
0
0
0
0
0
0
0

0



48
11
3
52
289
32
4
0
0
0
0
0
-26408
934
-13959
6408
2
1
0
0
0
0
0
0
0
0
0

0



48
15
3
53
289
32
5
0
0
0
0
0
-7908
-1394
2516
6030
2
1
0
0
0
0
0
0
0
0
0

0



48
20
3
54
289
32
6
0
0
0
0
0
9219
-11068
22868
-5594
2
1
0
0
0
0
0
0
0
0
0

0



48
25
3
55
289
32
7
0
0
0
0
0
-26324
-10013
-15077
-6489
2
1
0
0
0
0
0
0
0
0
0

0



48
373
3
60
289
32
8
0
0
0
0
0
9437
3964
21136
8463
2
1
0
0
0
0
0
0
0
0
0

0



48
32
3
65
289
32
9
0
0
0
0
0
-10776
9446
98
13945
2
1
0
0
0
0
0
0
0
0
0

0



48
35
3
56
290
0
10
0
54
51
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
683a00009adcfffffdedffff9adcffff
2



48
30
3
58
290
0
11
0
51
53
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
58dbffffc3deffff58dbffffa1f1fffff0eeffffa1f1fffff0eeffffe5030000
2



48
31
3
61
290
0
12
0
50
60
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
2c310000664500002c31000016320000b53b000016320000b53b000045180000
2



48
33
3
63
290
0
13
0
53
60
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
a3f6ffff0e0900000e2000000e0900000e200000910e0000cc4e0000910e0000
2



48
34
3
66
290
0
14
0
49
65
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
40b5ffff3d4a000040b5ffffba2c000024ebffffba2c0000
2



48
36
3
68
290
0
15
0
53
65
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
76f5ffff0e09000076f5ffff2b21000024ebffff2b21000024ebffffad2d0000
2



48
37
3
70
290
0
16
0
52
53
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
02b9ffff690c0000e0d5ffff690c0000e0d5ffffac050000d9f3ffffac050000
2



48
38
3
72
290
0
17
0
55
52
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
26baffff1ee2ffff26baffff17150000
2



48
385
/END_TABLE AMCSYMB

